<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AjouterActivite</class>
 <widget class="QMainWindow" name="AjouterActivite">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1147</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">*{
color:#000;
border:none;
}
#centralwidget{
background-color:#eff9fe;
}
#leftMenu{
	background-color:#2596be;
	border-radius :20px;
}
QLineEdit{
background:transparent;
}
#SearchFrame{
border-radius :10px;
border: 2px solid #2596be;
}
#TriFrame{
border-radius :10px;
border: 2px solid #2596be;
}
#Acceuil{
color:#2596be;
}
#label_4,#title{
color:#2596be;
}
#add{
color:#2596be;
}
#Update,#Delete,#PDF,#Exel,#Statistics{
background-color:#2596be;
color:white;
border-style:outset;
border-radius:10px;
border-color:white;
font:bold;
padding:6px;
min-width:10px;
}
#employe,#appointments,#employe,#event,#patient,#products,#programs{
color:white;
}
QTableWidget::item{
background-color:#2596be;
}
#titrage{
 border: 5px solid #2596be;
    border-radius: 25px;
}
#lineEdit,#lineEdit_2,#lineEdit_3,#lineEdit_4{
background-color:white;
border-radius:5px;
border: 2px solid #2596be;

}
#Ajouter{
background-color:#2596be;
color:white;
border-style:outset;
border-radius:10px;
border-color:white;
font:bold;
padding:6px;
min-width:10px;
}
#Ajouter:hover{
background-color:white;
color:#2596be;
border-style:outset;
border-radius:10px;
border-color:white;
font:bold;
padding:6px;
min-width:10px;

}
#widget_4{
background-color:#d7dbda;
border-radius :20px;
}
#employe:hover,#employe,
#appointments:hover,
#employe:hover,
#event:hover,
#patient:hover,
#products:hover,
#programs:hover {
    background-color: white;
    color: #2596be;
border-radius:10px;
border-color:white;

}
#List,#Add{
color:#2596be;
}</string>
   </property>
   <widget class="QWidget" name="leftMenu" native="true">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>196</width>
      <height>671</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">#leftMenu{
background-color:#2596be;
}</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item alignment="Qt::AlignHCenter">
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>100</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="font">
              <font>
               <pointsize>13</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>VITALTHERA</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_3">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>450</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>500</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="employe">
             <property name="font">
              <font>
               <family>Arial Black</family>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Kinees</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/Blue Icons/icons/blue/employe.svg</normaloff>:/Blue Icons/icons/blue/employe.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="patient">
             <property name="font">
              <font>
               <family>Arial Black</family>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Patients</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/Blue Icons/icons/blue/patient.svg</normaloff>:/Blue Icons/icons/blue/patient.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="appointments">
             <property name="font">
              <font>
               <family>Arial Black</family>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>sessions</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/Blue Icons/icons/blue/appointments.svg</normaloff>:/Blue Icons/icons/blue/appointments.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="products">
             <property name="font">
              <font>
               <family>Arial Black</family>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Equipements</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/Blue Icons/icons/blue/products.svg</normaloff>:/Blue Icons/icons/blue/products.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>50</width>
               <height>32</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="programs">
             <property name="font">
              <font>
               <family>Arial Black</family>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Activities</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/Blue Icons/icons/blue/programs.svg</normaloff>:/Blue Icons/icons/blue/programs.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>50</width>
               <height>40</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="event">
             <property name="font">
              <font>
               <family>Arial Black</family>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>suppliers</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icons/blue/event.svg</normaloff>:/icons/blue/event.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>50</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="mainBody" native="true">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>9</y>
      <width>931</width>
      <height>681</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item alignment="Qt::AlignTop">
      <widget class="QWidget" name="formulaire" native="true">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>100</height>
        </size>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item alignment="Qt::AlignTop">
         <widget class="QWidget" name="widget" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="menuBtn">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/Blue Icons/icons/blue/menu.svg</normaloff>:/Blue Icons/icons/blue/menu.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="Acceuil">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Acceuil</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_2" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="List">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>List Kinnes</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/Blue Icons/icons/blue/clock.svg</normaloff>:/Blue Icons/icons/blue/clock.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item alignment="Qt::AlignTop">
         <widget class="QWidget" name="widget_3" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QPushButton" name="Add">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Add kinees</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/Blue Icons/icons/blue/award.svg</normaloff>:/Blue Icons/icons/blue/award.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="titrage" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>550</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QFrame" name="frame_4">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="whatsThis">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; font-style:italic; color:#00ff00;&quot;&gt;Activities&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="title">
           <property name="geometry">
            <rect>
             <x>380</x>
             <y>20</y>
             <width>281</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
             <weight>75</weight>
             <italic>true</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Add Kinees</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_5">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>480</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>500</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>10</y>
             <width>411</width>
             <height>461</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border-image: url(:/icons/blue/bnaya.jpg);
border-radius: 30px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QWidget" name="widget_4" native="true">
           <property name="geometry">
            <rect>
             <x>470</x>
             <y>20</y>
             <width>391</width>
             <height>441</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QFrame" name="frame_6">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="label_2">
               <property name="geometry">
                <rect>
                 <x>15</x>
                 <y>30</y>
                 <width>111</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <italic>true</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>First Name</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit">
               <property name="geometry">
                <rect>
                 <x>130</x>
                 <y>20</y>
                 <width>211</width>
                 <height>31</height>
                </rect>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_7">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="label_3">
               <property name="geometry">
                <rect>
                 <x>15</x>
                 <y>30</y>
                 <width>111</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <italic>true</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Last Name</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit_2">
               <property name="geometry">
                <rect>
                 <x>130</x>
                 <y>20</y>
                 <width>211</width>
                 <height>31</height>
                </rect>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_8">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="label_6">
               <property name="geometry">
                <rect>
                 <x>15</x>
                 <y>30</y>
                 <width>91</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <italic>true</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Email</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit_3">
               <property name="geometry">
                <rect>
                 <x>130</x>
                 <y>20</y>
                 <width>211</width>
                 <height>31</height>
                </rect>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_9">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="label_7">
               <property name="geometry">
                <rect>
                 <x>15</x>
                 <y>20</y>
                 <width>101</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <italic>true</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Password</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit_4">
               <property name="geometry">
                <rect>
                 <x>130</x>
                 <y>20</y>
                 <width>211</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::Password</enum>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_10">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QPushButton" name="Ajouter">
               <property name="geometry">
                <rect>
                 <x>90</x>
                 <y>20</y>
                 <width>201</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <italic>false</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Ajouter</string>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1147</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
